# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=postgresql://mcp_user:mcp_password@localhost:5432/mcp_chat_client

# MCP Server Configuration
MIRO_MCP_SERVICE_URL=http://localhost:3001
MIRO_ACCESS_TOKEN=

# Anthropic API
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL="us.anthropic.claude-3-5-sonnet-20241022-v2:0"

# GONG API
GONG_SECRET=
GONG_KEY=

# AWS Creds
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION='us-east-1'


# NODE ENV
NODE_ENV=development

#Service Bearer Token
SERVICE_API_KEY=